# CodeShare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gaffaryucel/codeshare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gaffaryucel/codeshare/view/: SignInFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaffaryucel/codeshare/adapter/: CommentAdapter.kt  HomePageAdapter.kt  SearchAdapter.kt  StoryesAdapter.kt
app/src/main/java/com/gaffaryucel/codeshare/model/: CommentModel.kt  PostModel.kt  Stories.kt  UserModel.kt
app/src/main/java/com/gaffaryucel/codeshare/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gaffaryucel/codeshare/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gaffaryucel/codeshare/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gaffaryucel/codeshare/util/: Resources.kt  Util.kt
app/src/main/java/com/gaffaryucel/codeshare/view/: ChangeProfileInfosFragment.kt  CommentFragment.kt  HomeActivity.kt  MainActivity.kt  ProfileFragment.kt  ShareActivity.kt  SignInFragment.kt  SignUpFragment.kt  UserProfileFragment.kt
app/src/main/java/com/gaffaryucel/codeshare/viewmodel/: ChangeProfileInfosViewModel.kt  CommentViewModel.kt  ProfileViewModel.kt  ShareViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserProfileViewModel.kt
app/src/main/res/anim/: popup_animation.xml
app/src/main/res/drawable/: baseline_person_24.xml  bg__search.xml  bg_button.xml  ctr_bg.xml  ic_chat.xml  ic_heart.xml  ic_search.xml  layout_bg.xml  profile_circular_border_imageview.xml  search_item_background.xml  transparent_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_share.xml  fragment_change_profile_infos.xml  fragment_comment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_profile.xml  pop_up_menu.xml  row_comment.xml  row_post.xml  row_search.xml  row_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  sign_in_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaffaryucel/codeshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
