<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.CommentFragment">

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/newCommentEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/userInfoLinearLAyout"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:id="@+id/user_profile_photo_in_comments"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/user_name_in_comments_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kullanıcı İsmi"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="16dp"/>
            </LinearLayout>


            <ImageView
                app:layout_constraintTop_toBottomOf="@+id/userInfoLinearLAyout"
                android:id="@+id/post_iv_in_comments"
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person_24" />
            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@+id/post_iv_in_comments"
                android:layout_weight="1"
                android:id="@+id/commentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <EditText
        android:layout_weight="1"
        android:id="@+id/newCommentEditText"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/postCommentButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:hint="Yorumunuzu buraya yazın..."
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/shareCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Gönder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

