<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#2B2B2B">

    <TextView
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Galery"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="16dp"/>

</LinearLayout>