<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginEnd="8dp"
        android:id="@+id/comment_row_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/comment_row_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kullanıcının yorumu..."
        android:textSize="18sp"
        tools:ignore="HardcodedText" />


</LinearLayout>
